const bsMessages = {
    // signIn
    signInHeading: "Prijava",
    rememberMe: "Zapamti me",
    forgotPass: "Zaboravili ste lozinku?",
    createAcc: "Kreirajte račun",
    terms: "Uslovi korištenja",
    and: " i ",
    privacy: "Politika privatnosti",
    login: 'Prijavi se',
    // signUp
    agree: "Slažem se s Uslovima korištenja i Politikom privatnosti.",
    birthday: "Rođendan",
    requestLink: 'Zatraži link',
    yourEmail: "Koji je tvoj email",
    yourBirthday: "Koji je tvoj rođendan",
    yourName: "Kako se zovete",
    createPassword: "Kreirajte lozinku",
    updateProfilePicture: "Ažurirajte profilnu sliku",
    // placeholders
    firstName: "Ime",
    username: "Korisničko ime",
    password: "Lozinka",
    email: "Email",
    confirmEmail: "Potvrdi email",
    name: "Ime",
    lastName: "Prezime",
    address: "Adresa (opcionalno)",
    // Account Recovery
    accountRecoveryHeading: "Oporavak računa.",
    accountRecoverySubHeading: "Unesite svoje korisničko ime ili email adresu. Doći će vam email s uputama za resetovanje lozinke.",
    requestReset: "Zatraži link za resetovanje",
    passwordChanged: 'Lozinka je uspješno resetovana. Bit ćete preusmjereni na ekran za prijavu.',
    continue: 'Nastavi',
    next: 'Sljedeće',
    // Password
    passwordFormHeading: 'Kreiraj novu lozinku',
    passwordFormContent: 'Unesite novu jaku lozinku. Vaša lozinka mora sadržavati: Jedno veliko slovo i jedno malo slovo, jedan specijalni znak i najmanje 8 znakova.',
    // Verification OTP
    verification: 'Verifikacijski OTP kod',
    verificationContent: 'Poslali smo vam jednokratnu lozinku putem emaila s uputama za resetovanje lozinke.',
    // header
    headerTitle: "Novosti",
    headerSubTitle: "Sve novosti",
    // Footer
    newsfeed: 'Vijesti',
    notifications: 'Obavijesti',
    // newsfeed
    newsfeedPlaceholder: "Podijelite šta vam je na umu, Aldine Mahmutoviću",
    newsfeedTitle: "postao/la registrovani član/ica",
    likeAction: "Sviđa mi se",
    commentAction: "Komentar",
    shareAction: "Podijeli",
    // languageDropdown
    english: "Engleski (US)",
    bosnia: "Bosanski",
    // menu
    menu: "Meni",
    forums: "Forumi",
    history: "Historija",
    ebooks: "E-knjige",
    photos: "Moje fotografije",
    accSettings: "Postavke računa",
    timeline: "Vremenska linija",
    profile: "Profil",
    documents: "Dokumenti",
    videos: "Videozapisi",
    emailInvites: "Email pozivnice",
    members: "Članovi",
    donate: "Doniraj",
    logout: "Odjavi se",
    // post dots
    delete: "Obriši",
    report: "Prijavi",
    pin: "Prikvači",
    groupText: " je objavio/la u grupi ",
    // read more
    readMore: "Više",
    readLess: "Manje",
    // Create Post
    createPost: "Kreiraj objavu",
    postBtn: "Objavi",
    shareMind: "Podijelite šta vam je na umu,",
    // Groups
    myGroups: "Grupe",
    searchGroups: 'Pretraži Grupe',
    // Friends
    friends: "Prijatelji",
    searchFriends: 'Pretraži Prijatelje',
    friend: 'Prijatelj',
    // Notifications
    new: 'Novo',
    earlier: 'Ranije',
    // Messenger
    myFriends: "Moji prijatelji",
    active: "Aktivan",
    to: 'Za:',
    addFriends: 'Dodajte Prijatelje',
    invalidDate: 'Nevažeći datum',
    notActive: 'Nije nedavno bio/la aktivan/na',
    daysAgo: 'dana prije',
    hoursAgo: 'sati prije',
    // Success
    emailSent: 'Email poslan!',
    codeVerified: 'Kod verifikovan!',
    userCreated: 'Korisnik kreiran!',
    profileUpdated: 'Profil ažuriran!',
    // Errors
    invalidEmail: "Neispravan email",
    emailRequired: 'Email je obavezan',
    emailsMatch: 'Emailovi moraju biti isti',
    codeRequired: 'Verifikacijski kod je obavezan',
    codeDigits: 'Verifikacijski kod mora imati 5 cifara',
    passwordRequired: 'Lozinka je obavezna',
    passwordInclude: 'Lozinka mora sadržavati najmanje jedno veliko slovo, jedno malo slovo, jedan specijalni znak i mora imati najmanje 8 znakova',
    confirmPassword: 'Potvrdite lozinku',
    passwordsMatch: 'Lozinke moraju biti iste',
    usernameRequired: 'Korisničko ime je obavezno',
    firstnameRequired: 'Ime je obavezno',
    lastnameRequired: 'Prezime je obavezno',
    birthdayRequired: 'Rođendan je obavezan',
    ageRestriction: 'Morate imati 18 godina ili više',
    agreeToTerms: 'Morate se složiti s uslovima',
    profilePictureRequired: 'Profilna slika je obavezna',
    // Modals
    biography: 'Biografija:',
    phone: 'Telefon:',
    education: 'Obrazovanje:',
    work: 'Radno iskustvo:',
    socials: 'Društvene mreže:',
    openCamera: 'Otvori kameru',
    openGallery: 'Otvori galeriju',
    cancel: 'Otkaži',
    reply: 'Odgovor',
    noComments: 'Još nema komentara. Dodajte jedan!',
    replyingTo: 'Odgovara se na',
    writeComment: 'Napišite komentar',
    comment: 'Komentar',
    comments: 'Komentari',
    add: 'Dodaj',
    // Edit Profile
    personalInfo: 'Lični podaci',
    contactInfo: 'Kontakt informacije',
    preferences: 'Preferencije',
    // User Profile
    blockedMembers: 'Blokirani članovi',
    groupInvites: 'Pozivnice za grupu',
    exportData: 'Izvoz podataka',
    deleteAcc: 'Obriši račun'
};

export default bsMessages;