const enMessages = {
    // signIn
    signInHeading: "Sign in",
    rememberMe: "Remember Me",
    forgotPass: "Forgot password?",
    createAcc: "Create an Account",
    terms: "Terms of Service",
    and: " and ",
    privacyPolicy: "Privacy Policy",
    login: 'Login',
    // sgnUp
    agree: "I agree to the Terms of Service and Privacy Policy.",
    birthday: "Birthday",
    requestLink: 'Request Link',
    yourEmail: "What's your email",
    yourBirthday: "What's your birthday",
    yourName: "What's your name",
    createPassword: 'Create a password',
    updateProfilePicture: 'Update Profile Picture',
    // placeholders
    firstName: "First Name",
    username: "Username",
    password: "Password",
    email: "Email",
    confirmEmail: "Confirm Email",
    name: "Name",
    lastName: "Last Name",
    address: "Address (optional)",
    // Account Recovery
    accountRecoveryHeading: "Account recovery.",
    accountRecoverySubHeading: "Please enter your username or email address. You will receive an email message with instructions on how to reset your password.",
    requestReset: "Request Reset Link",
    passwordChanged: 'Password Reset successful You’ll be redirected to the login screen now',
    continue: 'Continue',
    next: 'Next',
    // Password
    passwordFormHeading: 'Create new password',
    passwordFormContent: 'Type your new strong password. Your password must include: One capital letter & one small letter at least, One special character & Minimum 8 digits long.',
    // Verification OTP
    verification: 'Verification OTP Code',
    verificationContent: 'We sent you a one time password on Email message with instructions on how to reset your password.',
    // header
    headerTitle: "News Feed",
    headerSubTitle: "All Updates",
    // Footer
    newsfeed: 'Newsfeed',
    notifications: 'Notifications',
    // newsfeed
    newsfeedPlaceholder: "Share what's on your mind, Aldin Mahmutovic",
    newsfeedTitle: "became a registered member",
    likeAction: "Like",
    commentAction: "Comment",
    shareAction: "Share",
    love: "Love",
    sad: "Sad",
    shock: "Shock",
    laugh: "Laugh",
    angry: "Angry",
    liked: 'Liked',
    // languageDropdown
    english: "English (US)",
    bosnia: "Bosnia",
    // menu
    menu: "Menu",
    forums: "Forums",
    history: "History",
    ebooks: "E-books",
    photos: "My Photos",
    accSettings: "Account Settings",
    timeline: "Timeline",
    profile: "Profile",
    documents: "Documents",
    videos: "Videos",
    emailInvites: "Email Invites",
    members: "Members",
    donate: "Donate",
    logout: "Log out",
    // post dots
    delete: "Delete",
    report: "Report",
    pin: "Pin",
    groupText: " posted an update in the group ",
    // read more
    readMore: "More",
    readLess: "Less",
    // Create Post
    createPost: "Create post",
    postBtn: "Post",
    shareMind: "Share what's on your mind,",
    // Groups
    myGroups: "Groups",
    searchGroups: 'Search Groups',
    // Friends
    friends: "Friends",
    searchFriends: 'Search Friends',
    friend: 'Friend',
    // Notifications
    new: 'New',
    earlier: 'Earlier',
    // Messenger
    myFriends: "My Friends",
    active: "Active",
    to: 'To:',
    addFriends: 'Add Some Friends',
    invalidDate: 'Invalid date',
    notActive: 'Not recently active',
    daysAgo: 'days ago',
    hoursAgo: 'hours ago',
    // Success
    emailSent: 'Email Sent!',
    codeVerified: 'Code Verified!',
    userCreated: 'User Created!',
    profileUpdated: 'Profile Updated!',
    //Errors
    invalidEmail: "Invalid email",
    emailRequired: 'Email is required',
    emailsMatch: 'Emails must match',
    codeRequired: 'Verification code is required',
    codeDigits: 'Verification code must be 5 digits',
    passwordRequired: 'Password is required',
    passwordInclude: 'Password must include at least one uppercase letter, one lowercase letter, one special character, and must be at least 8 characters long',
    confirmPassword: 'Confirm your password',
    passwordsMatch: 'Passwords must match',
    usernameRequired: 'Username is required',
    firstnameRequired: 'First Name is required',
    lastnameRequired: 'Last Name is required',
    birthdayRequired: 'Birthday is required',
    ageRestriction: 'You must be 18 years old or older',
    agreeToTerms: 'You must agree to terms',
    profilePictureRequired: 'Profile picture is required',
    // Modals
    biography: 'Biography:',
    phone: 'Phone:',
    education: 'Education:',
    work: 'Work Experiences:',
    socials: 'Social Networks:',
    openCamera: 'Open Camera',
    openGallery: 'Open Gallery',
    cancel: 'Cancel',
    reply: 'Reply',
    noComments: 'No comments yet. Add one!',
    replyingTo: 'Replying to',
    writeComment: 'Write a comment',
    comment: 'Comment',
    comments: 'Comments',
    add: 'Add',
    // Edit Profile
    personalInfo: 'Personal Information',
    contactInfo: 'Contact Information',
    preferences: 'Preferences',
    editProfile: 'Edit Profile',
    followers: 'followers',
    following: 'following',
    loginInfo: 'Login Information',
    notificationSettings: 'Notification Settings',
    privacy: 'Privacy',
    // User Profile
    blockedMembers: 'Blocked Members',
    groupInvites: 'Group Invites',
    exportData: 'Export Data',
    deleteAcc: 'Delete Account'
}

export default enMessages